
# 1.Треугольник существует только тогда, когда сумма любых двух его сторон больше
# третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить
# длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
# отрезок окажется больше суммы двух других, то треугольника с такими сторонами
# не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.


def triangle (a,b,c):
    if a + b <= c or a + c <= b or c + b <= a:
        print(' такого треуголника не существует')
        pass
    elif a == b and  b == c:
        print ('треуголник равносторонний')
    elif a == b or b == c or a == c:
        print('треуголник равнобедренный')
    else:
        print ('треугольник разносторонний')

    return '_______________________________'
a = int(input('введите длину стороны а = '))
b = int(input('введите длину стороны b = '))
c = int(input('введите длину стороны c = '))
print(triangle(a,b,c))




# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или
# составным. Используйте правило для проверки: “Число является простым, если делится
# нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел
# и чисел больше 100 тысяч.
def numbr(n):
    if n <= 0 or n > 100000:
        print ('число в не диапазона')
        pass
    else:
        index = 0
        for m in range(1, 100001):
            if n % m == 0:
                index += 1
        if index > 2:
            print ('число составное')
        else:
            print('число простое')
    return '_______________________________'

n = int(input('введите число = '))
print(numbr(n))


# 3.Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

input('Чтобы вывести таблицу умнажения нажмите Enter')
for i in range(2,10):
    for j in range(2,10):
        print(f'{i}*{j} =', i*j)




